<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tama;o de item columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns:repeat(4,1fr) ; 
            grid-template-rows:repeat(4,1fr) ; 
            /*grid-template-columns:25% 200px 25% ; 
            grid-template-rows: 300px 300px 300px; 
            grid-template: filas  /columnas;
            fr
           
            grid-template: 300px 100px 100px / repeat(4,1fr) ;
            grid-template: 300px 100px 100px / repeat(4,minmax(200px,1fr )) ;
            grid-template: 100px 1fr 150px / 200px 1fr ;
             */
             
           /* grid-column-gap:30px  ;
            grid-row-gap:50px  ;
            grid-gap:filas  columnas;
            */
            grid-gap:10px;
            height: 100vh;
            
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /*margin-right: 10px;
            margin-bottom: 10px;*/
        }

        .item:nth-of-type(1){
            background:blue;
            grid-column-start: 1;
            grid-column-end:3 ;
          
        }
        .item:nth-of-type(7){
            grid-column:2/4 ;
          
        }
        .item:nth-of-type(8){
            grid-column:1/-1 ;
          
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>

    </section>
    
</body>
</html>